akka {
  version = "2.0.3"
  loglevel = DEBUG
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    log-received-messages = on
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}